小记 . 2
大家好，我叫Ling,是细胞进化(Cell Evolution)的开发者。
很多玩家跟我反馈很喜欢我小记的风格，我也认为分享自己的设计理念是很重要的。

细胞进化的新的一次更新里，我增加了2个重要的玩法，一个是遗传，一个是凋亡。
遗传细胞可以在开始的时候，遗传一定世界dna的属性作为初始属性，有几率遗传到比较好的属性，也有几率遗传下来的属性较低。不过如果想要冲击高分的玩家，可以尽可能的遗传到较高的三个初始属性，作为开局。而想要修补世界的玩家，则可以针对性的选择遗传开局。这样也增加了世界与个体细胞的联动，激励大家更多的去融合进世界，冲击更高的世界分数。

凋亡
细胞凋亡是生物学上的术语，在自然界中也是非常重要的发现。有些细胞牺牲是有利于有机体的维持和更新，他们完成自己的使命后，自己悄悄退出。在这里我们通过这个功能给了世界修补者更多发挥的空间。当你选择凋亡的时候，细胞的生命周期会即刻归零，繁殖性，适应性以及生存性中最高的属性会有部分融合进世界dna。牺牲自我，成就世界。

另外一个新的设计，世界的分类分成8个世界：人类世界，虫族世界，岩石世界，海洋世界，精神世界，机械世界，盖亚世界以及暗物质世界。中间的有很多很多的称号等着大家探索。如果每位玩家如果有99次选择，光现有的操作就有5^99次方次选择，也就是约等于1.57e+69的可能，还不连中间的随机变量，一个高度文明的世界需要100多位玩家，而且还有几率进入不同的世界。穿越亿亿次的选择，世界最终收束成最终的模样。也许我们人类的进化也是这样，无数次的偶然，无数次的几率，无数次的进化，变异，凋亡最终我们可以在这里开着脑洞，玩着游戏。我认为这是一种科幻之美，也是一种数学之美，一个能够给玩家提供真正自由玩法的世界。每一个世界都是独一无二的，就连现在最先进的计算机也无法轻易的模拟复盘。

原有的玩法上我更新了世界的展示，现在每个世界的详细信息都能一一展示给玩家，让玩家可以自由的观看每个世界，每个细胞的模样，数据。希望这个功能可以更好的展示社会化的游戏性，更清楚的认识到共存的意义。

我非常期待这个版本的创意以及脑洞到真正的玩家手上会有什么更加独具游戏性的体验，我的核心思路还是把沙盒类游戏做到极致，把宏大的脑洞以及更多自主选择的权利让玩家自主创造。
通过亿亿次的选择，世界从1到真正的无限可能。
再回到最初的最初，细胞数只有0的时候。也许这就是世界的历程，也许这就是生命的意义，希望本作能带给大家更多的思考与感悟。
-Ling 写于2018年，5月29日，晚

d2acc5f0c19d43b2cfe427c0ee2b5699169a04a0ea64e7ebbcfe7854b6b6e812

n1gFbEA3c8W6fAHgEhCNYoYBDyN7jCNmG7T