<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fancy Arcticle Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


  
      <link rel="stylesheet" href="css/card.css">

  
</head>

<body>

  
<div class="paper">
  <img class="poster" src="p4.png"/>
  <h2>细胞进化-最终评价</h2>
  <h1>极少 正常 弱环境抵抗 单细胞</h1>
  <hr/>
  <p>你的细胞在这个弱环境抵抗的世界里存活了8天.共获得了701分。把它的经历截图分享给你的朋友吧</p>
  <img class="qrcode" src="share.png"/>
</div>
  
  

</body>

</html>
