.bg {
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #fff;
	--color-link-hover: #ac1122;
	--color-info: #ac1122;
	--color-title: #fff;
	--color-subtitle: #fff;
	--color-subtitle-bg: #ac1122;
}

.content__title {
	font-family: 'Playfair Display', serif;
	font-size: 10vw;
	font-weight: normal;
	color: var(--color-title);
	text-align: center;
	margin: 0;
	pointer-events: none;
}

.content__subtitle {
	font-size: 1.25em;
	background: var(--color-subtitle-bg);
	color: var(--color-subtitle);
	padding: 0.45em 0.5em;
	line-height: 1;
	margin: 0;
	letter-spacing: 0.5em;
	text-indent: 0.5em;
	font-weight: bold;
	text-transform: uppercase;
}
.info{
    background: #3c3c3c;
    color: #bbffff;
    padding: 0.45em 0.5em;
    opacity:0.4;
    width:800px;
    height:500px;
}


.content__start {
    font-size: 1.5em;
    background: #e8e8e8;
    color: #000;
    padding: 0.45em 0.5em;
    line-height: 1;
    margin: 0;
    letter-spacing: 0.5em;
    text-indent: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
    
}
@media screen and (max-width: 55em) {
	.content__title {
		font-size: 3em;
	}
	.content__subtitle {
		font-size: 0.85em;
	}
}

.topkong{
    height:200px;
    width:1200px;
    
}

.generaldata{
    position:absolute
    padding-right: 0px;
    z-index:5;
    background-repeat:no-repeat;

    background:url(../img/2.png);
    position:absolute;
    height:800px;
    width:1200px;
    /*    border:1px solid #00F;*/
    /*    padding: 0.45em 0.5em;*/
    /*    float:left;*/
    
}
.worlddata{
    position:absolute;
    padding-right: 0px;
    z-index:6;
/*       border:1px solid #00F;*/
     background:url(../img/bottominfo.png);
        position:absolute;
        height:800px;
        width:1200px;
/*      opacity:0.9;filter(alpha=90)*/
    /*    padding: 0.45em 0.5em;*/
    /*    float:left;*/
    
}

.playinfoicon{

    padding-top:50px;
    padding-left:1150px;
    z-index:9;
    position:fixed;
    
    
}
.functiontext{
    
      padding-top: 280px;
      z-index:7;
    

}

.fanzhitextpos{
    position:absolute;
    padding-left:37px;
    padding-top:0px;
    float:left;
}
.evolutiontextpos{
    position:absolute;
    padding-left:143px;
    padding-top:0px;
    float:left;
}
.mutationtextpos{
    position:absolute;
    padding-left:245px;
    padding-top:0px;
    float:left;
}
.sleeptextpos{
    position:absolute;
    padding-left:345px;
    padding-top:0px;
    float:left;
}
.aptextpos{
    position:absolute;
    padding-left:455px;
    padding-top:0px;
    float:left;
}
.inheritancetextpos{
    position:absolute;
    padding-left:558px;
    padding-top:0px;
    float:left;
}
.worldinfopos{
    padding-top: 50px;
    z-index:7;
    
    /*          border:1px solid #00F;*/
    /*    padding: 0.45em 0.5em;*/
    /*    float:left;*/
    
}
img {opacity:0.6;filter(alpha=60)}
img:hover {opacity:1;filter(alpha=100)}

/*.bhover img{}*/
/*.bhover img:hover*/
/*{*/
/*/*   background-color:yellow; color:red;*/*/
/* background:url(../img/btn3l.png);*/
/* height="120px"; width="120px";*/
/*/*    background:url("img/btn3l.png"); */*/
/*}*/


.datapos{
    position:absolute;
/*        border:1px solid #00F;*/
/*    padding-top:100px;*/
    z-index:5;
}

.functionrel{
       position:absolute;
         padding-left:100px;
}

.imgpos{
    padding-top: 60px;
    padding-left: 300px;
    z-index:2;
    position:relative;
}

.imgrel{
    padding-top: 60px;
    padding-left: 300px;
    z-index:2;
    position:relative;
}


.textpos{
/*    border:1px solid #00F;*/
    padding-top:60px;
    padding-left:380px;
    z-index:2;
    position:absolute;
    width:1200px;
    height:600px;
    float:left;
}

.textrel{
    position:relative;
    float:left;
      color: #66b3ff;
      padding-left:42px;
}

.daysurvive{
    padding-top: 20px;
    padding-left:62px;
    z-index:2;
    color: #66b3ff;
    position:absolute;  float:left;

}

.cellno{
    padding-top: 20px;
    padding-left:210px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;

}

.environment{
    padding-top: 20px;
    padding-left:330px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;

}
.daytx{
    padding-top: 25px;
    padding-left:82px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;

}
.cellnotx{
    padding-top: 25px;
    padding-left:229px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;

}
.environmentnotx{
    padding-top: 25px;
    padding-left:360px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}

.adaptionpostx{
    padding-top: 95px;
    padding-left:140px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}
.adaptionno{
    padding-top: 120px;
    padding-left:160px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}

.survivepostx{
    padding-top: 95px;
    padding-left:275px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}
.surviveno{
    padding-top: 120px;
    padding-left:295px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}

.divisionpostx{
    padding-top: 95px;
    padding-left:0px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}
.lifecyclepostx{
    padding-top: 95px;
    padding-left:410px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}
.lifecyclenotx{
    padding-top: 120px;
    padding-left:430px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}
.playinfo{
    padding-top: 680px;
    padding-left:170px;
    
    z-index:2;
    color: #66b3ff;
        position:absolute;float:left;
}
.divisionnotx{
    padding-top: 120px;
    padding-left:20px;
    z-index:2;
    color: #66b3ff;
    position:absolute;float:left;
    
}
p{
    color: #FF3366;
    
}

.expa{
    height:600px;
    width:1200px;
    background-repeat:no-repeat;
    background-position:center;
/*        border:1px solid #00F;*/
    position:absolute;left 0px;top 0px;
    z-index:1;
    
}

.popupwindow{
    
/*    background:url(../img/menban.png);*/
color: #000;
       background-color:#000;
       text-align:center;
}

.qpos{
    
        padding-top: -220px;
        padding-left:1070px;
        position:absolute;float:left;
        
        z-index:2;
        color: #66b3ff;
  
}
a{
     color: #66b3ff;
      cursor:pointer;
}
.playinfotext{
    font-family: 'Playfair Display', serif;
    color:#000;
    font-size:1em;
    padding-left:0px;
    float:left;
}
.imgiconpos{

    z-index:3;
    padding-top:150px;
    padding-left:1150px;
}
.playimg{
      position:absolute;float:left;
      z-index:3;
}
