body {
    background-color: #16A3DD;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

svg {
    width: 80%;
}

.tooltip {
    pointer-events:none; /*let mouse events pass through*/  opacity:0;
    /*  transition:
        opacity 0.3s;*/
    fill: white; font-family:Arial, Helvetica, sans-serif; }

.tooltip #tooltipText {
    font-size: 8px;
    font-weight: bold;
    text-align: center; text-transform:uppercase;
}

.tooltip text{font-weight:normal; font-size:7px; line-height:normal;}
.info-text{ position:absolute; bottom:15%; left:0; width:24%; text-align:right;}
.info-text ul{ list-style:none; padding:0; margin:0;}
.info-text ul li{ text-transform:uppercase; color:#fff; font-size:0.938em; margin:5px 0;}
.info-text ul li .dot{ width:12px; height:12px;margin-left:6px; border-radius:50%; display:inline-block;}
.info-text ul li .icon-pink{ background:#fe0087;}
.info-text ul li .icon-green{ background:#86ef23;}
.info-text ul li .icon-blue{ background:#8cdfff;}
.story-style-divider{ border: none;width: 95%;margin: auto;height: 1px;color: #cccccc;background-color: #cccccc;}


