<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Page-Enter" CONTENT="RevealTrans(Duration=4,Transition=13)" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>细胞进化(Cell Evolution)</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/demo1.css" />
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
    <style>

.topbg {
z-index: 10;
width: 80vw;
height: 20vw;
background: url(Imgs/Head.png);
background-size: contain;
background-repeat: no-repeat;
}
.textbg {
z-index: 10;

height: 200px;
background: url(Imgs/Textfram.png);
background-size: cover;
background-repeat: no-repeat;
}
.text-container {
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'Andale Mono', Courier, monospace;
    color: #12aac2;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.7;
    width: 100%;
    height: 170px;
    overflow: scroll;
}
.below {
z-index: 10;
width: 80vw;
/* height: 300px; */
}
.center {
margin: auto;
width: 90%;
/* border: 3px solid #73AD21; */
padding-top: 7%;
}
.center2 {
margin: auto;
width: 80%;
/* border: 3px solid #73AD21; */
/* padding-top: 10px; */
}
.gallery {
margin: auto;
border: 0px;
float: left;
display: block;
width: 14.2857%;
}

.box {
margin: auto;
height: 355px;
position: relative;
/* border: 3px solid #73AD21; */
float: left;
display: block;
width: 50%;
}

.box2 {
    background: url(Imgs/Textfram.png);
    background-size: contain;
    background-repeat: no-repeat;
}
@media screen and (min-width: 1440px) {
  .box2 {
    background: url(Imgs/Textfram2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 1100px) {
  .box2 {
    background: url(Imgs/Textfram3.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.buttonbox{
position: absolute; 
bottom: 15%; 
width: 100%;
}
.desc {
text-align: center;
margin-top: 10px;
font-family: 'Andale Mono', Courier, monospace;
color: #12aac2;
font-weight: normal;
}
.desc2 {
text-align: center;
font-family: 'Andale Mono', Courier, monospace;
color: #ffffff;
background-color: rgba(18,170,194,0.3);
font-weight: normal;
width: 30%;
margin-left: auto;
margin-right: auto;
margin-top: 10px;


}
.playinfoicon {
    padding-top: 50px;
    float: right;
    z-index: 9;
    position: fixed;
}
.playinfoicon2 {
    padding-top: 50px;
    float: right;
    z-index: 9;
    position: fixed;
    width: 100%;
}

.img {
width: 50%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
opacity: 1;
}
img {
    opacity: 0.6;
}
img:hover {
    opacity: 1;
}
.icon {
width: 80%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
opacity: 1;
}
.iconbox {
margin: auto;
border: 0px;
float: left;
display: block;
width: 33.33%;
}

.button {
/* display: inline-block; */

display: block;
float: left;
margin: auto;
width: 50%;
padding: 20px;
cursor: pointer;
text-align: center;
font-family: 'Andale Mono', Courier, monospace;
color: #12aac2;
text-decoration: none;
outline: none;

background: url(Imgs/Button1.png);
background-size: contain,cover;
background-repeat: no-repeat;
background-position: center; 
border: none;

}

.button:hover {
background: url(Imgs/Button2.png);
background-size: contain,cover;
background-repeat: no-repeat;
background-position: center; 
font-family: 'Andale Mono', Courier, monospace;
color: #ffffff;
}

.button:active {
background: url(Imgs/Button2.png);
background-size: contain,cover;
background-repeat: no-repeat;
background-position: center; 
}
.btm {
padding-top: 30px;
float: right;
color: rgba(18,170,194,0.5);

}

</style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119669423-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-119669423-1');

var language = window.navigator.userLanguage || window.navigator.language;
console.log("Language: " + language);

var isMobile = false; //initiate as false
var isEnglish = false;
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
isMobile = true;
}
if (language.search('en') !== -1) {
isEnglish = true;
}

</script>


<body class="bg">
    <embed src="silent.mp3" height=0 width=0 autostart="true" loop="true" volume="0"></embed>
    <audio src="bg.mp3" autoplay="autoplay" loop="true"> </audio>

    <svg class="hidden">
        <symbol id="icon-arrow" viewBox="0 0 24 24">
            <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
        </symbol>
        <symbol id="icon-drop" viewBox="0 0 24 24">

            <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
            <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
        </symbol>


        <path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" />
        <symbol id="icon-keyboard" viewBox="0 0 100 70">

            <path d="M 60.94,1.83 39.22,1.83 C 36.71,1.83 34.67,3.86 34.67,6.376 L 34.67,28.1 C 34.67,30.61 36.71,32.65 39.22,32.65 L 60.94,32.65 C 63.45,32.65 65.5,30.61 65.5,28.1 L 65.5,6.376 C 65.5,3.86 63.45,1.83 60.94,1.83 Z M 44.79,18.63 50.08,11.74 55.37,18.63 Z"
                opacity="0.2" />
            <path d="M 60.86,36.75 39.14,36.75 C 36.63,36.75 34.59,38.79 34.59,41.3 L 34.59,63.02 C 34.59,65.53 36.63,67.57 39.14,67.57 L 60.86,67.57 C 63.38,67.57 65.41,65.53 65.41,63.02 L 65.41,41.3 C 65.42,38.79 63.38,36.75 60.86,36.75 Z M 50.08,57.45 44.79,50.55 55.37,50.55 Z"
                opacity="0.2" />
            <path d="M 95.45,36.75 73.73,36.75 C 71.22,36.75 69.18,38.79 69.18,41.3 L 69.18,63.02 C 69.18,65.53 71.22,67.57 73.73,67.57 L 95.45,67.57 C 97.97,67.57 100,65.53 100,63.02 L 100,41.3 C 100,38.79 97.97,36.75 95.45,36.75 Z M 83.4,57.45 83.4,46.86 90.3,52.16 Z" />
            <path d="M 26.27,36.75 4.55,36.75 C 2.037,36.75 0,38.79 0,41.3 L 0,63.02 C 0,65.53 2.037,67.57 4.55,67.57 L 26.27,67.57 C 28.78,67.57 30.82,65.53 30.82,63.02 L 30.82,41.3 C 30.82,38.79 28.78,36.75 26.27,36.75 Z M 16.69,57.45 9.79,52.16 16.69,46.86 Z" />
        </symbol>
    </svg>
    <main>
        <div class="content content--fixed">
        </div>
        <div class="content">
            <canvas class="scene scene--full" id="scene"></canvas>

            <script type="x-shader/x-vertex" id="wrapVertexShader">
                attribute float size;
        attribute vec3 color;
        varying vec3 vColor;
        void main() {
            vColor = color;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_PointSize = size * ( 350.0 / - mvPosition.z );
            gl_Position = projectionMatrix * mvPosition;
        }
    </script>
            <script type="x-shader/x-fragment" id="wrapFragmentShader">
                varying vec3 vColor;
        uniform sampler2D texture;
        void main(){
            vec4 textureColor = texture2D( texture, gl_PointCoord );
            if ( textureColor.a < 0.3 ) discard;
            vec4 color = vec4(vColor.xyz, 1.0) * textureColor;
            gl_FragColor = color;
        }
    </script>
            <div class="content__inner" id="firstpage">
                    

                <h2 class="content__title" id="maintitle">Evolution</h2>
                <h3 class="content__subtitle" id="subtitle">Cells and humanity</h3><br><br><br><br><br>
                <a class="content__start" id="startbtn">Start</a>

            </div>

            <div class="content__inner" id="gamemain" style="display:none">
                    <div class="playinfoicon2">
                        <div style="float:right; margin-right: 2%;">
                            <img src="img/question.png"  width="60" id="playinfoexplain"></img>
                            <div style="color:#12aac2; ">About</div>
                        </div>
                    </div>
                <div class="topbg">
                    <div class="center">
                        <div class="gallery">
                            <img class="img" src="Imgs/1.png">
                            <div class="desc">Day</div>
                            <div id="daytx" class="desc2"> 1 </div>
                        </div>
                        <div class="gallery">
                            <img class="img" src="Imgs/2.png">
                            <div class="desc">Cell Numbers</div>
                            <div id="celltx" class="desc2"> 0</div>
                        </div>
                        <div class="gallery">
                            <img class="img" src="Imgs/3.png">
                            <div class="desc">Environment:</div>
                            <div id="environmenttx" class="desc2">0</div>
                        </div>
                        <div class="gallery">
                            <img class="img" src="Imgs/4.png">
                            <div class="desc">Adaptability</div>
                            <div id="adaptiontx" class="desc2"> 0</div>
                        </div>
                        <div class="gallery">
                            <img class="img" src="Imgs/5.png">
                            <div class="desc">Survivability</div>
                            <div id="surviveabilitytx" class="desc2"> 0</div>
                        </div>
                        <div class="gallery">
                            <img class="img" src="Imgs/6.png">
                            <div class="desc">Reproductivity</div>
                            <div id="divisiontx" class="desc2"> 0</div>
                        </div>
                        <div class="gallery">
                            <img class="img" src="Imgs/7.png">
                            <div class="desc">Life cycles</div>
                            <div id="lifecycletx" class="desc2">20</div>
                        </div>
                    </div>
                </div>


                <div class="below">
                    <div class="box">
                        <div class="center2">
                            <div class="iconbox">
                                <img class="icon action-btn" src="Imgs/Divide.png" id="fanzhiimg"></img>
                                <div class="desc">Divide</div>

                            </div>
                            <div class="iconbox">
                                <img class="icon action-btn" src="Imgs/Evolve.png" id="jinhua"></img>
                                <div class="desc">Evolve</div>

                            </div>
                            <div class="iconbox">
                                <img class="icon action-btn" src="Imgs/Mutate.png" id="mutimg"></img>
                                <div class="desc">Mutate</div>
                            </div>
                        </div>
                        <div class="center2">
                            <div class="iconbox">
                                <img class="icon action-btn" src="Imgs/Sleep.png" id="xiumianimg"></img>
                                <div class="desc">Sleep</div>

                            </div>
                            <div class="iconbox">
                                <img class="icon action-btn" src="Imgs/Apoptosis.png" id="apoptosis"></img>
                                <div class="desc">Apoptosis</div>

                            </div>
                            <div class="iconbox">
                                <img class="icon action-btn" src="Imgs/Inherit.png" id="inheritance"></img>
                                <div class="desc">Inherit</div>

                            </div>
                        </div>
                    </div>

                    <div class="box box2">

                        <div class="text-container">
                            <div class="foo">
                                Cell Evolution is the first puzzle sandbox dapp base on Nebulas, each player act as a cell
                                group. Players need to balance the Adaptability, Reproductivity and Survivability in the
                                game. When player finished the game, they can choose to do the DNA merging, this function
                                will upload the data into the whole ethnic group. This is not only a game, but also a read
                                social experiment. If the whole ethnic group have unbalance data, the whole world will
                                destroy. Millions of the cells will decide the whole destiny of the world. Welcome to Cell
                                Evo, a game about cells and humanity;
                            </div>
                        </div>

                        <div class="buttonbox">
                            <!-- <div class="worldinfopos"> -->
                            <button class="button" id="worlddata">World Data</button>
                            <button class="button" id="cellinfo">Cell Data</button>
                        </div>

                    </div>
                </div>


                <div style="width:100%">
                    <div class="btm">
                        <img src="Imgs/Info.png" height="25" id="aboutus"></img>
                        nfo
                    </div>
                </div>


            </div>
        </div>
    </main>
    <script type="text/javascript" src="require.js"></script>

    <script src="js/bgr.js"></script>

    <script src="js/three.min.js"></script>
    <script src="js/iost/iost/iost.js"></script>


    <script src="js/division.js"></script>
    <!--<script src=js/nebulas.js> </script>-->
    <script src="js/TweenMax.min.js"></script>
    <script src="js/bg.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="js/game.js"></script>

</body>

</html>
