<html>

<head>
<style>

.tt-carousel {
    width: 100%;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.tt-carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.tt-carousel-open:checked + .tt-carousel-item {
    position: static;
    opacity: 100;
}

.tt-carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.tt-carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.tt-carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.tt-carousel-control.prev {
    left: 2%;
}

.tt-carousel-control.next {
    right: 2%;
}

.tt-carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#tt-carousel-1:checked ~ .control-1,
#tt-carousel-2:checked ~ .control-2,
#tt-carousel-3:checked ~ .control-3 {
    display: block;
}

.tt-carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.tt-carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.tt-carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.tt-carousel-bullet:hover {
    color: #aaaaaa;
}

#tt-carousel-1:checked ~ .control-1 ~ .tt-carousel-indicators li:nth-child(1) .tt-carousel-bullet,
#tt-carousel-2:checked ~ .control-2 ~ .tt-carousel-indicators li:nth-child(2) .tt-carousel-bullet,
#tt-carousel-3:checked ~ .control-3 ~ .tt-carousel-indicators li:nth-child(3) .tt-carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}        
    </style>
</head>

<body>
    <div class="tt-carousel">
        <div class="tt-carousel-inner">
            <input class="tt-carousel-open" type="radio" id="tt-carousel-1" name="tt-carousel" aria-hidden="true" hidden=""
                checked="checked">
            <div class="tt-carousel-item">
                <img src="http://fakeimg.pl/2000x800/0079D8/fff/?text=Without">
            </div>
            <input class="tt-carousel-open" type="radio" id="tt-carousel-2" name="tt-carousel" aria-hidden="true" hidden="">
            <div class="tt-carousel-item">
                <img src="http://fakeimg.pl/2000x800/DA5930/fff/?text=JavaScript">
            </div>
            <input class="tt-carousel-open" type="radio" id="tt-carousel-3" name="tt-carousel" aria-hidden="true" hidden="">
            <div class="tt-carousel-item">
                <img src="http://fakeimg.pl/2000x800/F90/fff/?text=tt-Carousel">
            </div>
            <label for="tt-carousel-3" class="tt-carousel-control prev control-1">‹</label>
            <label for="tt-carousel-2" class="tt-carousel-control next control-1">›</label>
            <label for="tt-carousel-1" class="tt-carousel-control prev control-2">‹</label>
            <label for="tt-carousel-3" class="tt-carousel-control next control-2">›</label>
            <label for="tt-carousel-2" class="tt-carousel-control prev control-3">‹</label>
            <label for="tt-carousel-1" class="tt-carousel-control next control-3">›</label>
            <ol class="tt-carousel-indicators">
                <li>
                    <label for="tt-carousel-1" class="tt-carousel-bullet">•</label>
                </li>
                <li>
                    <label for="tt-carousel-2" class="tt-carousel-bullet">•</label>
                </li>
                <li>
                    <label for="tt-carousel-3" class="tt-carousel-bullet">•</label>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>