<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/crypto/key_pair.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/crypto/key_pair.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Algorithm = require('./algorithm');
const EC = require('elliptic').ec;
const nacl = require('tweetnacl');
const base58 = require('bs58');
const crc32 = require('./crc32');

const secp = new EC('secp256k1');

function getID(buffer) {
    const checksum = crc32(buffer, true);
    let buf = Buffer.from(checksum, 'hex');
    let buf2 = Buffer.concat([buffer, buf]);
    return 'IOST' + base58.encode(buf2);
}

/**
 * KeyPair类， 代表一个公私钥对
 * @constructor
 * @Param {Buffer}priKeyBytes - 私钥，可以通过bs58包解析base58字符串获得。
 * @Param {number}algType - 秘钥算法，1 = Secp256k1; 2 = Ed25519
 */
class KeyPair {
    constructor(priKeyBytes, algType = Algorithm.Ed25519) {
        this.t = algType;
        this.seckey = priKeyBytes;

        if (this.t === Algorithm.Ed25519) {
            this.pubkey = this.seckey.slice(this.seckey.length / 2);

        } else if (this.t === Algorithm.Secp256k1) {
            const secpKey = secp.keyFromPrivate(priKeyBytes);
            this.pubkey = Buffer.from(secpKey.getPublic(true, "hex"), "hex");
            this.seckey = priKeyBytes;
        }
        this.id = getID(this.pubkey);
    }

    /**
     * 使用随机生成的私钥新建一个KeyPair
     * @param {number}algType - 秘钥算法，1 = Secp256k1; 2 = Ed25519
     * @returns {KeyPair} - 生成的公私钥对
     */
    static newKeyPair(algType = Algorithm.Ed25519) {
        if (algType === Algorithm.Ed25519) {
            const kp = nacl.sign.keyPair();
            return new KeyPair(kp.secretKey, algType);
        }
        if (algType === Algorithm.Secp256k1) {
            const priKey = Secp256k1.generatePriKey();
            return new KeyPair(priKey, algType);
        }
        throw ('invalid account type');
    }

    /**
     * 返回私钥的base58编码字符串
     * @returns {string}
     */
    B58SecKey() {
        return base58.encode(this.seckey);
    }

    /**
     * 返回公钥的base58编码字符串
     * @returns {string}
     */
    B58PubKey() {
        return base58.encode(this.pubkey);
    }
}

module.exports = KeyPair;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Blockchain.html">Blockchain</a></li><li><a href="HTTPProvider.html">HTTPProvider</a></li><li><a href="IOST.html">IOST</a></li><li><a href="KeyPair.html">KeyPair</a></li><li><a href="Net.html">Net</a></li><li><a href="RPC.html">RPC</a></li><li><a href="Transaction.html">Transaction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 05 2018 17:42:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
