<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/provider/HTTPProvider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/provider/HTTPProvider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>

const axios = require('axios');

/**
 * http接口访问区块链节点
 * @constructor
 * @param {string} host - IOST节点的URL
 * @param {number} timeout - 超时时间，以毫秒计时
 */
class HTTPProvider {
    constructor(host, timeout) {
        this._host = host || 'http://localhost:30000';
        this._timeout = timeout;
    }

    /**
     * 发送一个http请求，使用promise
     * @param {string}method - get or post
     * @param {string}url - 节点的API
     * @param {string}data - 参数，以json string表示
     * @returns {promise} - 返回response的内容的promise
     */
    send(method, url, data) {

        const config = {
            method: method,
            url: this._host + '/' + url,
            data: data,
            timeout: this._timeout,
        };
        return axios(config).then(function (response) {
            return response.data
        })
    }

    /**
     * 使用回调发送http请求
     * @param {string}method - get or post
     * @param {string}url - 节点的API
     * @param {string}data - 参数，以json string表示
     * @param {function}callback - 回调函数
     */
    asyncSend(method, url, data, callback) {
        const config = {
            method: method,
            url: this.host + '/' + url,
            data: data,
        };

        axios(config).then(function (response) {
            callback(response);
        }).catch(function (exception) {
            callback(exception);
        })
    }
}

module.exports = HTTPProvider;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Blockchain.html">Blockchain</a></li><li><a href="HTTPProvider.html">HTTPProvider</a></li><li><a href="IOST.html">IOST</a></li><li><a href="KeyPair.html">KeyPair</a></li><li><a href="Net.html">Net</a></li><li><a href="RPC.html">RPC</a></li><li><a href="Transaction.html">Transaction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 05 2018 17:42:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
