<!doctype html>
<html>
   <body>
            <button onclick="readoriginaldata()" >读原合约细胞</button> <br>
            <button onclick="readnewcelldata()" >读新细胞</button> <br>
            <button onclick="testreadtext()" >读string</button> <br>
            
            <p>----------------------------------------------------</p>
            
            <button onclick="autoworld()" >累加新世界</button> <br>
            <button onclick="writeworlds()" >写新世界</button> <br>
            <button onclick="getworld()" >读新世界</button> <br>
            
            <p>----------------------------------------------------</p>
            
            <button onclick="realallcells()" >读取全部</button> <br>
            <button onclick="writecells()" >写入全部</button> <br>
            
            <p>----------------------------------------------------</p>
            
            <button onclick="testreadtext()" >继承</button> <br>
            
            <p>----------------------------------------------------</p>
            <button onclick="sethistoryno()" >设置当前世界</button> <br>
            <button onclick="setCellno()" >设置当前细胞</button> <br>
            
      
      
        <div>id</div><div id="idtx">0</div>
        <div>creator</div><div id="creatortx">0</div>
        <div>cellno</div><div id="cellnotx">0</div>
        <div>adaption</div><div id="adaptiontx">0</div>
        <div>surviveability</div><div id="surviveabilitytx">0</div>
        <div>division</div><div id="divisiontx">0</div>
        <div>environment</div><div id="environmenttx">0</div>
        <div>day</div><div id="daytx">0</div>
        <div>totoalscore</div><div id="totoalscoretx">0</div>
        <div>finaltitle</div><div id="finaltitletx">0</div>
        <div>belong</div><div id="belongtx">0</div>
        
        <p>--------------------------------------------------</p>

        <div>wid</div><div id="widtx">0</div>
        <div>wcellno</div><div id="wcellnotx">0</div>
        <div>wadaption</div><div id="wadaptiontx">0</div>
        <div>wsurviveability</div><div id="wsurviveabilitytx">0</div>
        <div>wdivision</div><div id="wdivisiontx">0</div>
        <div>wenvironment</div><div id="wenvironmenttx">0</div>
        <div>wday</div><div id="wdaytx">0</div>
        <div>wtotoalscore</div><div id="wtotoalscoretx">0</div>
        <div>wstart</div><div id="wstarttx">0</div>
        <div>wend</div><div id="wendtx">0</div>

    </body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="layer/layer.js"></script>
    <script src="index.js">
    
    </script>
  
</html>
